<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <link rel="icon" type="image/png" href="/State-Machine-Editor/assets/gamepad-solid-full-DKPNyVt0.svg" />
    <link rel="apple-touch-icon" href="/State-Machine-Editor/assets/gamepad-solid-full-DKPNyVt0.svg" />
    <title>State Machine Editor</title>
    <script type="module" crossorigin src="/State-Machine-Editor/assets/index-QzF0sAI1.js"></script>
    <link rel="stylesheet" crossorigin href="/State-Machine-Editor/assets/index-DwTGjig6.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
